NODE_ENV=development
REACT_APP_URI=http://localhost:3000
REACT_APP_API_BASE_URI=http://localhost:7778
REACT_APP_CLIENT_ID=5f3f99b14d6d07b4edfdf7b6
REACT_APP_SLACK_CLIENT_ID=1302443741606.1305789250695
REACT_APP_CLIENT_SECRET=5f95ab495d18a65b5ae3b022bf5cdcc3
